apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  labels:
      project: roboshop
      component: frontend
      version: v1
spec:
  containers:
    - name: nginx
      image: nginx
      env:
          - name: course
            value: aws
          - name: duration
            value: 10 hrs
